<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hackerearth-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap:1px;
            background-color: black;
            padding: 1px;
        }
        .hackerearth-container>div{
            background-color: rgba(255,255,255);
            text-align: center;
            padding:1px 0;
            font-size: 15px;
        }
        .h2{
            grid-column: 2/span 2;
        }
        .h9{
            grid-column:3/span 1;
            grid-row: 3;
        }
        .h5{
            grid-column: 1/span 2;
            grid-row: 3;
        }
        .h15{
            grid-column: 4;
            grid-row: 4/span 2;
        }
        
    </style>
</head>
<body>
    <div class="hackerearth-container">
        <div class="h1">A</div>
        <div class="h2">B</div>
        <div class="h3">C</div>
        <div class="h4">D</div>
        <div class="h5">E</div>
        <div class="h6">F</div>
        <div class="h7">G</div>
        <div class="h8">H</div>
        <div class="h9">I</div>
        <div class="h10">J</div>
        <div class="h11">K</div>
        <div class="h12">L</div>
        <div class="h13">M</div>
        <div class="h14">N</div>
        <div class="h15">O</div>
        <div class="h16">P</div>
    </div>
</body>
</html>